<!--index.wxml-->
<view class="player player-{{isPlayingMusic ? 'play' : 'pause'}}"bindtap="play">
  <image src="/images/music_icon.png" />
  <image src="/images/music_play.png" />
</view>
<image class="bg" src="/images/bg_1.png"/>
<view class="content">
  <image class="content-gif" src="/images/save_the_date.gif"/>
  <view class="content-title">邀请函</view>
  <view class="content-avatar">
    <image src="/images/avatar.png"/>
  </view>
  <view class="content-info"></view>
  <view class="content-address">
    <view>我们诚邀您来参加我们的婚礼</view>
    <view>时间:2019年1月28日</view>
    <view>地点:北京市海淀区xx路xx酒店</view>
  </view>
</view>